
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Navbar     -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <nav class="navbar navbar-inverse navbar-fixed-top mb-0 rounded-0">
        <div class="container-fluid">
            <div class="col-md-1"></div>
            
            <div class="col-md-10">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar" style="background-color:lightcyan;"></span>
                        <span class="icon-bar" style="background-color:lightcyan;"></span>
                        <span class="icon-bar" style="background-color:lightcyan;"></span>                        
                    </button>
                    <a class="navbar-brand" href="start.html"><strong><img src="images/logo2.png" alt=""></strong></a>
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">

                            <li class="nav-item contact"><a class="nav-link" href="predict.html">Product Scope</a></li>
                            <li class="nav-item contact"><a class="nav-link" href="#demoAnchor">Request a Demo</a></li>

                    </ul>
                </div>
            </div>
            </nav> 

</head>
<body>
    <style>
        
        body, html{
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777
        }
        
        .bgimg-1,  {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        .bgimg-2,  {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        
        .bgimg-0 {
            background-image: url("./images/background6.jpg");
            min-height: 580px;
        }

        .bgimg-1 {
            background-image: url("./images/hands.gif");
            min-height: 160px;
            
        }

        .bgimg-2 {
            background-image: url("./images/dashboard2.jpg");
            min-height: 600px;
        }

        
        .bgimg-3 {
            background-image: url("./images/dashboard3.jpg");
            min-height: 600px;
        }
        
        .bgimg-4 {
            background-image: url("./images/flow.gif");
            min-height: 600px;
        }
        
        .bgimg-5 {
            background-image: url("./images/level.gif");
            min-height: 600px;
        }
        
        .bgimg-6 {
            background-image: url("./images/chart.gif");
            min-height: 600px;
        }
        
        
        .caption {
            position: absolute;
            left: 0;
            top: 15%;
            width: 160%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato, sans-serif";
            color: #111;
        }
        
        @media only screen and (max-device-width:1024px) {
            .bgimg-0, .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6{
                background-attachment: scroll;
            }
        }
        
        </style>
        


<div class="bgimg-0"></div> 
                
<div class="caption"></div>   


<div style="color:white; background-color: black;text-align: center; padding: 50px 80px; text-align: justify">
        <h3 style="text-align: center; color: white">STAT-gram PRODUCT SCOPE</h3>
 
    </div>   

<div class="bgimg-1">
</div> 


<div class="caption">             
</div>  


    

<div style="color: #777; background-color: white;text-align: center; padding: 50px 80px; text-align: justify">
    <br>
    <p>
            <h4>Stat-gram is microservice tool for Business and Channel Influencers on Instagram platform that uses AI to empower 
                how decisions are made and create a positive impact on Marketing and Management.  </h4>      
    </p>
    
    <p>
            <h4>There is a gap on the market for analytics tools for Instagram business and channel influencers. 
                    Leads generation, User experience, meaningful KPI's, 
                    Time consuming with integration with management tools. 
                    Using AI, that is what we do!</h4>         
    </p>
</div> 


<div style="color:#777; background-color: black;text-align: center; padding: 50px 80px; text-align: justify">
        <h3 style="text-align: center; color: #777">CUTTING EDGE TECHNOLOGY</h3>
        <br>
        <p>
                <h4>Stat-gram delivery a cutting edge technology empower by Machine Learning Algorithms.
                    Our product extract profile data information from all your follows plus a addicional layer
                with the followers of followers.   </h4>      
        </p>
        
        <p>
                <h4>What we do with all this data, we process it in the back-end, save the output in the AWS database
                    , then we available all the information for you to play around in our dashboard tool.  </h4>         
        </p>      
</div> 
    <div class="bgimg-5">
        </div> 
               
        <div class="caption">             
        </div>   
<br>

<div style="color:white; background-color: rgb(224, 2, 2);text-align: center; padding: 50px 80px; text-align: justify">
        <h3 style="text-align: center; color: white">PRODUCT ARCHITECTURE</h3>
        <br>
    <p>
            <h4>Stat-gram architecture designed thinking in optimization and security.  </h4>      
    </p>
    
<br>
        
    </div> 
<br>
    <div class="bgimg-4">
        </div> 
        
        
        <div class="caption">             
        </div>   
<br>
    <div style="color:#777; background-color: black;text-align: center; padding: 50px 80px; text-align: justify">
            <h3 style="text-align: center; color: #777">MARKETING</h3>
            <br>
    <p>
            <h4>Stat-gram is microservice tool for Business and Channel Influencers on Instagram platform that uses AI to empower 
                how decisions are made and create a positive impact on Marketing and Management.  </h4>      
    </p>
    
    <p>
            <h4>We improve quality leads by peforming sentiment analysis in the post and coments, giving a better understand
                of the audience as well as using Natural Processing Language techniques to improve strategy.   </h4>         
    </p>
            
        </div> 

    <div class="bgimg-2">
        </div> 
        
        
        <div class="caption">             
        </div>   
    
    
        

    
<div style="color:white; background-color: rgb(224, 2, 2);text-align: center; padding: 50px 80px; text-align: justify">
        <h3 style="text-align: center; color: white">MANAGEMENT</h3>
        <br>
        <p>
                <h4>With Stat-gram is microservice Management tool the goal is simplify the daily basis for 
                    Marketing professionals and Managers.  </h4>      
        </p>
        
        <p>
                <h4>This feature process the data analysis, indentify the answers for goals once set,
                    and delivery a project blue print for actions plus a export feature that allows 
                    the user to connect the report with other management services such as monday.com and trello.
                </h4>         
        </p>
        
    </div> 


    <div class="bgimg-3">
        </div> 
        
        
        <div class="caption">             
        </div>   
    

    
    <div style="color: #777; background-color: black;text-align: center; padding: 50px 80px; text-align: justify">
        <h3 style="text-align: center; color: #777">STAT-gram DEMO REQUEST</h3>
        <p>
        The only feature currently the only Machine Learning feature running is the span-detector for profiles well know as 
        fake Vs no fake, it runs in the backend and return to the user which one are suspicious profile.
            
        </p>
        
    </div> 




</div> 
<div class="form">
        <div class="bgimg-6">
            
        <div class="container" style="width: 280px"  >
                <div style= "color: black; text-align: center  ;background-color: transparent" >
        <br>

        <div> <a name="demoAnchor"></a> </div>

        <form action="/action_page.php" target="_blank"  >
                    <img src="images/logo2.png" alt="">
                    <div>
                        <br>
                        <h3>Demo Request</h3>                    
                    </div>                  
                    
                    <h3>Instagram Link:</h3>
                    <input class="firstname" style="color: black" type="text" name="firstname"><h3>First name:</h3>
                    <input class="lastname" style="color: black" type="text" name="firstname"><h3>Last Name:</h3>

                    <input class="email" style="color: black" type="text" name="firstname"><h3>Email:</h3>
                    <input class="instagram" type="text" name="lastname">
                    <br>
                        <form>
                                <input type="radio" name="gender" value="job"> Channel Influencer<br>
                                <input type="radio" name="gender" value="job"> Personal Profile<br>
                                <input type="radio" name="gender" value="job" checked> Business<br>
                                <input type="radio" name="gender" value="job"> Other
                        </form>
        
                    <div>
                            <a href="https://stat-gram.herokuapp.com"><button>SUBMIT</button></a> 
                    </div>
                    <div><br></div>
            </form>
            </div>
        </div>   
    </div>   
</div>  

<div class="caption">             
    </div>  
    
    
    <div style="color: #777; background-color: black;text-align: center; padding: 40px 20px; text-align: justify">
        <h3 style="text-align: center; color: white">STAT-gram</h3>
      
        
    </div> 


        
</body>
</html>
