

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Navbar     -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <nav class="navbar navbar-inverse navbar-fixed-top mb-0 rounded-0">
        <div class="container-fluid">
            <div class="col-md-1"></div>
            
            <div class="col-md-10">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar" style="background-color:lightcyan;"></span>
                        <span class="icon-bar" style="background-color:lightcyan;"></span>
                        <span class="icon-bar" style="background-color:lightcyan;"></span>                        
                    </button>
                    <a class="navbar-brand" href="start.html"><strong><img src="images/logo2.png" alt=""></strong></a>
                </div>
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">

                            <li class="nav-item contact"><a class="nav-link" href="predict.html">Product Scope</a></li>
                            <li class="nav-item contact"><a class="nav-link" href="#demoAnchor">Request a Demo</a></li>

                    </ul>
                </div>
            </div>
            </nav> 

</head>
<body>
    <style>
        
/*          .bgimg-1 {
            background-image: url("../images/background.jpg");
            min-height: 550px;
        } */
        
        body, html{
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777
        }
        
        .bgimg-1,  {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }

        .bgimg-2,  {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        
        .bgimg-1 {
            background-image: url("./images/wall6.png");
            min-height: 550px;
        }

        .bgimg-2 {
            background-image: url("./images/dashboard2.jpg");
            min-height: 600px;
        }

        
        .bgimg-3 {
            background-image: url("./images/dashboard3.jpg");
            min-height: 600px;
        }
        
        .bgimg-4 {
            background-image: url("./images/flow.gif");
            min-height: 600px;
        }
        
        .bgimg-5 {
            background-image: url("./images/level.gif");
            min-height: 600px;
        }

        .bgimg-6 {
            background-image: url("./images/chart.gif");
            min-height: 600px;
        }
        
        
        .caption {
            position: absolute;
            left: 0;
            top: 15%;
            width: 160%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato, sans-serif";
            color: #111;
        }
        
        @media only screen and (max-device-width:1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3{
                background-attachment: scroll;
            }
        }
        
        </style>
        
<div class="bgimg-1">
</div> 


<div class="caption">             
</div>  


    

<div style="color:white; background-color: black;text-align: center; padding: 50px 80px; text-align: justify">
    <h3 style="text-align: center; color: white">STAT-gram OVERVIEW</h3>
    <br>
    <p>
            <h4>Stat-gram is microservice tool for Business and Channel Influencers on Instagram platform that uses AI to empower 
                how decisions are made and create a positive impact on Marketing and Management.  </h4>      
    </p>
    
    <p>
            <h4>There is a gap on the market for analytics tools for Instagram business and channel influencers. 
                    Leads generation, User experience, meaningful KPI's, 
                    Time consuming with Integration with management tools. 
                    Using AI, That is what we do!</h4>         
    </p>
</div> 

    
    <div style="color: #777; background-color: white;text-align: center; padding: 50px 80px; text-align: justify">
        <h3 style="text-align: center; color: red"><a href="predict.html"><button><h3>FULL PRODUCT SCOPE</h3></button></a></h3>
        <p>
                <br>
                <p>
                        <h4>Following is the complete scope of the features that have been in development procces.
                            New features mid come with users and clients requests and thru user experience research.  </h4>      
                </p>
                
                <p>
                        <h4>Stat-gram is a open-source, we believe that colaborative contribution creates awesome products.
                            Please check out our work and leave your feedback and suggetions, we always want to improve our
                            product and users experiences.
                        </h4>         
                </p>
            </div>                
        </p>
        
    </div> 

    <div style="color: white; background-color: black;text-align: center; padding: 50px 80px; text-align: justify">
            <h3 style="text-align: center; color: white">STAT-gram DEMO REQUEST</h3>
            <br>
            <p>
                    <h4>The only feature currencly working with an Artificial Inteligence Algorithm in the back-end 
                        is the span detector or fake / no fake profile detection.
                    </h4>         
                    <h4>Fill the Information, by clicking in the "SUBMIT" button you will be directed to one of our example Dashboards.
                    </h4> 
            </p>
        </div> 


</div>
 
<div class="form">
        <div class="bgimg-6">
            
        <div class="container" style="width: 280px"  >
                <div style= "color: black; text-align: center  ;background-color: transparent" >
        <br>

        <div> <a name="demoAnchor"></a> </div>

        <form action="/action_page.php" target="_blank"  >
                    <img src="images/logo2.png" alt="">
                    <div>
                        <br>
                        <h3>Demo Request</h3>                    
                    </div>                  
                    
                    <h3>Instagram Link:</h3>
                    <input class="firstname" style="color: black" type="text" name="firstname"><h3>First name:</h3>
                    <input class="lastname" style="color: black" type="text" name="firstname"><h3>Last Name:</h3>

                    <input class="email" style="color: black" type="text" name="firstname"><h3>Email:</h3>
                    <input class="instagram" type="text" name="lastname">
                    <br>
                        <form>
                                <input type="radio" name="gender" value="job"> Channel Influencer<br>
                                <input type="radio" name="gender" value="job"> Personal Profile<br>
                                <input type="radio" name="gender" value="job" checked> Business<br>
                                <input type="radio" name="gender" value="job"> Other
                        </form>
        
                    <div>
                            <a href="https://stat-gram.herokuapp.com"><button>SUBMIT</button></a> 
                    </div>
                    <div><br></div>
            </form>
            </div>
        </div>   
    </div>   
</div>  

<div class="caption">             
    </div>  
    
    
    <div style="color: #777; background-color: black;text-align: center; padding: 40px 20px; text-align: justify">
        <h3 style="text-align: center; color: white">STAT-gram</h3>
      
        
    </div> 


        
</body>
</html>

